plugins {
    id 'java'
}

group = 'me.juke'
version = '1.0'

repositories {
    mavenCentral()

    // PaperMC Repository (Provides clean access to Paper API, Adventure, and MiniMessage)
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    // PlaceholderAPI Repository (For advanced text placeholder replacement processing)
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    // Paper API (Targeting 1.20+ modern plugin development standards)
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'

    // PlaceholderAPI Dependency
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

def targetJavaVersion = 17 // Switch to 21 if you are targeting 1.20.6 / 1.21+ specifically
java {
    def version = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = version
    targetCompatibility = version
    if (JavaVersion.current() < version) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesNotMatching('**/*.png') {
        expand props
    }
}