# jukechatfilter

./: README.md
JukeChatFilter/: build.gradle  settings.gradle
JukeChatFilter/src/main/java/me/juke/jukeChatFilter/: JukeChatFilter.java
JukeChatFilter/src/main/java/me/juke/jukeChatFilter/commands/: FilterCommand.java  HistoryCommand.java
JukeChatFilter/src/main/java/me/juke/jukeChatFilter/database/: DatabaseManager.java
JukeChatFilter/src/main/java/me/juke/jukeChatFilter/listeners/: ChatListener.java  ResourceFilterListener.java
JukeChatFilter/src/main/java/me/juke/jukeChatFilter/managers/: FilterManager.java
JukeChatFilter/src/main/resources/: config.yml  plugin.yml
